<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorBackground"
    tools:context=".activities.ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Worry!!!"
        android:textSize="30sp"
        android:textColor="#c49b63"
        android:textStyle="bold"
        android:fontFamily="@font/fontdiner_swanky"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just help us with email id"
        android:textSize="22sp"
        android:textColor="#c49b63"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered email id to send OTP"
        android:textSize="19sp"
        android:textColor="#c49b63"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/sendotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@color/buttonBackground"
        android:layout_marginTop="50dp"
        android:onClick="sendOTP"/>
</LinearLayout>