<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".fragments.AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#c49b63"
                android:textSize="16sp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/text_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mission:"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/expand_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:maxCollapsedLines="4"
                app:animDuration="200">
                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#c49b63"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:padding="16dp"
                    android:background="@color/colorBackground"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
            <TextView
                android:id="@+id/text_vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vision:"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#c49b63"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services Offered:"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#c49b63"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>