<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.ChoosePayment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Payment Option"
                android:textSize="26dp"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"/>
            <RadioGroup
                android:id="@+id/choosePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:padding="5dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paytm"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:padding="15dp"
                    android:background="@color/colorAccent"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay On Delivery"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:padding="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorAccent"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textSize="18dp"
        android:textColor="#fff"
        android:padding="22dp"
        android:background="#6F4E37"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
