<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_menu_cat"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:cardCornerRadius="6dp">
        <!--<LinearLayout
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Category 1"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:padding="8dp"/>
        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/cat_img">
                <TextView
                    android:id="@+id/cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Name"
                    android:textSize="18sp"
                    android:textColor="#c49b63"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/cat_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category Description"
                    android:textSize="14sp"
                    android:textColor="#c49b63"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>